name: AI2019_2
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - ca-certificates=2019.1.23
  - certifi=2018.11.29
  - openssl=1.1.1
  - pandas=0.24.1
  - python-dateutil=2.7.5
  - pytz=2018.9
  - scipy=1.2.1
  - absl-py=0.7.0
  - astor=0.7.1
  - c-ares=1.15.0
  - gast=0.2.1.post0
  - libprotobuf=3.6.1
  - markdown=2.6.11
  - protobuf=3.6.1
  - six=1.12.0
  - tensorboard=1.10.0
  - tensorflow=1.10.0
  - termcolor=1.1.0
  - werkzeug=0.14.1
  - blas=1.0
  - cffi=1.11.5
  - grpcio=1.16.1
  - intel-openmp=2019.1
  - libedit=3.1.20181209
  - libffi=3.2.1
  - mkl=2019.1
  - mkl_fft=1.0.10
  - mkl_random=1.0.2
  - ncurses=6.1
  - ninja=1.8.2
  - numpy=1.15.4
  - numpy-base=1.15.4
  - pip=19.0.1
  - pycparser=2.19
  - python=3.6.8
  - readline=7.0
  - scikit-learn=0.20.2
  - setuptools=40.7.3
  - sqlite=3.26.0
  - tk=8.6.8
  - wheel=0.32.3
  - xz=5.2.4
  - zlib=1.2.11
  - pytorch=1.0.1
  - pip:
    - hearthstone==5.2.3
    - hearthstone-data==28855.1
    - torch==1.0.1.post2
